{
	"name": "mp-php/fuel-packages-ratchet",
	"type": "fuel-package",
	"require": {
		"composer/installers": "*",

		"cboden/Ratchet": "0.*",
		"react/zmq": "0.*"
	},
	"extra": {
		"installer-name": "ratchet"
	},
	"authors": [
		{
			"name": "Mamoru Otsuka"
		}
	],
	"license": "MIT"
}
